# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This project is a very quick setup for a restful web api service which connects to a mongoDb and get people, get person by Id, and Adds a Person to the mongoDb.
It was mainly created for other projects consume from it.
For example, project DIusingUnity uses the endpoints this projects exposes to access de mongoDb and retreive/add data to it.

The project DIusingUnity is located in a separate bucket



* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact